# CNN News
cnn_url=
cnn_url_politics=https://edition.cnn.com/politics
cnn_url_business=https://edition.cnn.com/business
cnn_url_health=https://edition.cnn.com/health
cnn_url_entertainment=https://edition.cnn.com/entertainment
cnn_url_sports=https://edition.cnn.com/sports

# NBC News
nbc_url=https://www.nbcnews.com/
nbc_url_politics=https://www.nbcnews.com/politics
nbc_url_business=https://www.nbcnews.com/business
nbc_url_health=https://www.nbcnews.com/health
nbc_url_entertainment=https://www.nbcnews.com/pop-culture/pop-culture-news
nbc_url_sports=https://www.nbcnews.com/sports

# NPR News
npr_url=https://www.npr.org/
npr_url_politics=https://www.npr.org/sections/politics/
npr_url_business=https://www.npr.org/sections/business/
npr_url_health=https://www.npr.org/sections/health/
npr_url_entertainment=https://www.npr.org/sections/culture/
npr_url_sports=https://www.npr.org/sections/sports/

# AP News
apn_url=https://apnews.com/
apn_url_politics=https://apnews.com/politics
apn_url_business=https://apnews.com/business
apn_url_health=https://apnews.com/health
apn_url_entertainment=https://apnews.com/entertainment
apn_url_sports=https://apnews.com/sports

